{
  "name": "node_api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Redsky9/node_api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Redsky9/node_api/issues"
  },
  "homepage": "https://github.com/Redsky9/node_api#readme",
  "devDependencies": {
    "restify": "^6.2.3"
  }
}
